<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context="com.lxf.login.activity.LoginActivity">

    <EditText
        android:id="@+id/edit_uId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="35dp"
        android:hint="@string/uId_hint"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_uPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/btn_openpwd"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_gravity="center|right"
            android:background="@drawable/eye" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/layout_border"
        android:text="登录"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/layout_border"
        android:text="注册"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_admin"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Admin"
        android:textColor="@color/black" />

</LinearLayout>